# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://66aeafd3b1f88e41ba675eb3-prod:19398895a2cb5c0f621c898271e5fd@66aeafd3b1f88e41ba675eb.zrogo3v.mongodb.net/66aeafd3b1f88e41ba675eb3-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=str_custom_secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=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
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=false
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Pkuff01MSdrjVQw8AjbQN4fnV9Ji9ChA1VCrfrvNOwWtdPEgfMMXEg61ySbFa3OWKOfkxkBiseUm5BYXY9TGZgi00kz5kt5qh

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key


MONGODB_URI=mongodb+srv://66aeafd3b1f88e41ba675eb3-prod:19398895a2cb5c0f621c898271e5fd@66aeafd3b1f88e41ba675eb.zrogo3v.mongodb.net/66aeafd3b1f88e41ba675eb3-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-west-2
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=66aeafd3b1f88e41ba675eb3
PAYLOAD_CLOUD_COGNITO_PASSWORD='CA6syfu|Y>~[]z>P`{ed;ME['
PAYLOAD_CLOUD_BUCKET_REGION=us-west-2

PAYLOAD_SECRET=7dd99a69-2d9b-41b9-9e66-87c073b23350

