# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://66b8de6eb1f88e41ba85366c-prod:12e4e9a295f7c9549eaafc8bd5e694@66b8de6eb1f88e41ba85366.0g9s3jy.mongodb.net/66b8de6eb1f88e41ba85366c-prod

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://ecommerce-str.vercel.app
NEXT_PUBLIC_SERVER_URL=https://ecommerce-str.vercel.app

# Enable Stripe integration
STRIPE_SECRET_KEY=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
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=false
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Pkuff01MSdrjVQwDRMT5Qf22zUNhFbYnEuJ0MxA4Oqssk2BxSubhczyH6e06kzaf1ZusBQNowvraUlHtQi7hMeQ00ooDjChe6

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://66b8de6eb1f88e41ba85366c-prod:12e4e9a295f7c9549eaafc8bd5e694@66b8de6eb1f88e41ba85366.0g9s3jy.mongodb.net/66b8de6eb1f88e41ba85366c-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-west-2
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=66b8de6eb1f88e41ba85366c
PAYLOAD_CLOUD_COGNITO_PASSWORD='~QH&2u{4{(zw;i;P5inW*K!r'
PAYLOAD_CLOUD_BUCKET_REGION=us-west-2

PAYLOAD_SECRET=2cd1546d-186f-4a7e-a67b-848a07aa605f
